\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{2797019}{18961255}
\pgfsyspdfmark {pgfid2}{2797019}{17892199}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harary1953notion}
\abx@aux@segm{0}{0}{harary1953notion}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 1}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{2}{Introdução}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definições preliminares\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 1}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Definições preliminares}}}
\abx@aux@page{1}{2}
\newlabel{fig:bis-instance}{{1}{2}{\footnotesize Grafo de sinais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bis-instance}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Definições preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harary1953notion}
\abx@aux@segm{0}{0}{harary1953notion}
\abx@aux@page{2}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Definições preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cartwright1956structural}
\abx@aux@segm{0}{0}{cartwright1956structural}
\pgfsyspdfmark {pgfid5}{18450190}{10476840}
\abx@aux@page{3}{4}
\newlabel{teo:neg-cycle}{{1}{4}{\cite {cartwright1956structural}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:neg-cycle}{4}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cartwright1956structural}
\abx@aux@segm{0}{0}{cartwright1956structural}
\pgfsyspdfmark {pgfid6}{18450190}{10476840}
\abx@aux@page{4}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/5}{Definições preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Definição do problema\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 4}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Definição do problema}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/8}{Definição do problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zaslavsky1982}
\abx@aux@segm{0}{0}{Zaslavsky1982}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Comutação\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 5}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Comutação}}}
\abx@aux@page{5}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zaslavsky1982}
\abx@aux@segm{0}{0}{Zaslavsky1982}
\abx@aux@page{6}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/10}{Comutação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aref2020modeling}
\abx@aux@segm{0}{0}{aref2020modeling}
\@writefile{toc}{\beamer@sectionintoc {2}{Formulações de PI para o MBSS\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 6}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Formulações de PI para o MBSS}{11}{Formulações de PI para o MBSS}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Modelo XOR\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 6}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Modelo XOR}}}
\abx@aux@page{7}{11}
\@writefile{snm}{\beamer@slide {eq:pos1}{11}}
\newlabel{eq:pos1}{{2}{11}{Modelo XOR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pos2}{11}}
\newlabel{eq:pos2}{{3}{11}{Modelo XOR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:neg1}{11}}
\newlabel{eq:neg1}{{4}{11}{Modelo XOR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:neg2}{11}}
\newlabel{eq:neg2}{{5}{11}{Modelo XOR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ybin}{11}}
\newlabel{eq:ybin}{{7}{11}{Modelo XOR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Modelo XOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Desigualdade de ciclos negativos\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 7}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Desigualdade de ciclos negativos}}}
\@writefile{snm}{\beamer@slide {NEC}{12}}
\newlabel{NEC}{{8}{12}{Desigualdade de ciclos negativos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/13}{Desigualdade de ciclos negativos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Preliminares do politopo\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 8}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Preliminares do politopo}}}
\newlabel{prop:facetax-trivial}{{1}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:facetax-trivial}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/15}{Preliminares do politopo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{lem:sub-ind}{{1}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:sub-ind}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/16}{Preliminares do politopo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Obtendo facetas via comutação\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 10}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Obtendo facetas via comutação}{17}{Obtendo facetas via comutação}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Correspondência de soluções válidas\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 10}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Correspondência de soluções válidas}}}
\newlabel{lem:points}{{2}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:points}{17}}
\newlabel{cor:points}{{1}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor:points}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Correspondência de soluções válidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Correspondência de pontos A.I.\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 11}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Correspondência de pontos A.I.}}}
\newlabel{lem:AI}{{3}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:AI}{18}}
\newlabel{cor:AI}{{2}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor:AI}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Correspondência de pontos A.I.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{prop:valid}{{3}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:valid}{19}}
\newlabel{teo:valid-comutacao-parcial}{{3}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:valid-comutacao-parcial}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/25}{Correspondência de pontos A.I.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Facetas de ciclos negativos\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 13}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Facetas de ciclos negativos}}}
\newlabel{lem:ciclo1}{{4}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:ciclo1}{26}}
\@writefile{snm}{\beamer@slide {eq:ciclo1}{26}}
\newlabel{eq:ciclo1}{{9}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/26}{Facetas de ciclos negativos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid12}{18450190}{10021493}
\pgfsyspdfmark {pgfid13}{18450190}{10021493}
\pgfsyspdfmark {pgfid14}{18450190}{10021493}
\pgfsyspdfmark {pgfid15}{18450190}{10021493}
\pgfsyspdfmark {pgfid16}{18450190}{10021493}
\pgfsyspdfmark {pgfid17}{18450190}{10021493}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{27/32}{Facetas de ciclos negativos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{34}{References}{0}}}
\abx@aux@page{8}{34}
\abx@aux@page{9}{34}
\abx@aux@page{10}{34}
\abx@aux@page{11}{34}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\abx@aux@read@bbl@mdfivesum{12B5EF09C20D47B669FDAD3488F61648}
\abx@aux@defaultrefcontext{0}{aref2020modeling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cartwright1956structural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harary1953notion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaslavsky1982}{apa/global//global/global}
\gdef \@abspage@last{34}
