\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{2797019}{18961255}
\pgfsyspdfmark {pgfid2}{2797019}{17892199}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{harary1953notion}
\abx@aux@segm{0}{0}{harary1953notion}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 1}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{2}{Introdução}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definições preliminares\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 1}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Definições preliminares}}}
\abx@aux@page{1}{2}
\newlabel{fig:bis-instance}{{1}{2}{\footnotesize Grafo de sinais.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bis-instance}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Definições preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{harary1953notion}
\abx@aux@segm{0}{0}{harary1953notion}
\abx@aux@page{2}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Definições preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{cartwright1956structural}
\abx@aux@segm{0}{0}{cartwright1956structural}
\pgfsyspdfmark {pgfid5}{18450190}{10247464}
\abx@aux@page{3}{4}
\newlabel{teo:neg-cycle}{{1}{4}{\cite {cartwright1956structural}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:neg-cycle}{4}}
\abx@aux@cite{0}{cartwright1956structural}
\abx@aux@segm{0}{0}{cartwright1956structural}
\pgfsyspdfmark {pgfid6}{18450190}{10247464}
\abx@aux@page{4}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/5}{Definições preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Definição do problema\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 4}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Definição do problema}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/8}{Definição do problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\abx@aux@cite{0}{Zaslavsky1982}
\abx@aux@segm{0}{0}{Zaslavsky1982}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Comutação\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 5}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Comutação}}}
\abx@aux@page{5}{9}
\abx@aux@cite{0}{Zaslavsky1982}
\abx@aux@segm{0}{0}{Zaslavsky1982}
\abx@aux@page{6}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/10}{Comutação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\abx@aux@cite{0}{aref2020modeling}
\abx@aux@segm{0}{0}{aref2020modeling}
\@writefile{toc}{\beamer@sectionintoc {2}{Formulações de PI para o MBSS\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 6}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Formulações de PI para o MBSS}{11}{Formulações de PI para o MBSS}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Modelo XOR\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 6}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Modelo XOR}}}
\abx@aux@page{7}{11}
\@writefile{snm}{\beamer@slide {eq:pos1}{11}}
\newlabel{eq:pos1}{{2}{11}{Modelo XOR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pos2}{11}}
\newlabel{eq:pos2}{{3}{11}{Modelo XOR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:neg1}{11}}
\newlabel{eq:neg1}{{4}{11}{Modelo XOR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:neg2}{11}}
\newlabel{eq:neg2}{{5}{11}{Modelo XOR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ybin}{11}}
\newlabel{eq:ybin}{{7}{11}{Modelo XOR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Modelo XOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Desigualdade de ciclos negativos\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 7}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Desigualdade de ciclos negativos}}}
\@writefile{snm}{\beamer@slide {NEC}{12}}
\newlabel{NEC}{{8}{12}{Desigualdade de ciclos negativos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/13}{Desigualdade de ciclos negativos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Politopo associado à formulação\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 8}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Politopo associado à formulação}}}
\newlabel{lem:sub-ind}{{1}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:sub-ind}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/15}{Politopo associado à formulação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Obtendo facetas via comutação\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 9}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Obtendo facetas via comutação}{16}{Obtendo facetas via comutação}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Correspondência de soluções válidas\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 9}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Correspondência de soluções válidas}}}
\newlabel{lem:points}{{2}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:points}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/20}{Correspondência de soluções válidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Correspondência de facetas\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 10}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Correspondência de facetas}}}
\newlabel{teo:valid-comutacao-parcial}{{3}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:valid-comutacao-parcial}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/24}{Correspondência de facetas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Exemplo de aplicação\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 11}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Exemplo de aplicação}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/28}{Exemplo de aplicação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Facetas de ciclos negativos\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 12}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Facetas de ciclos negativos}{29}{Facetas de ciclos negativos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Ciclos com uma aresta negativa\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 12}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Ciclos com uma aresta negativa}}}
\newlabel{lem:ciclo1}{{4}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:ciclo1}{29}}
\@writefile{snm}{\beamer@slide {eq:ciclo1}{29}}
\newlabel{eq:ciclo1}{{9}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/29}{Ciclos com uma aresta negativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Ciclos negativos arbitrários\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 13}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Ciclos negativos arbitrários}}}
\pgfsyspdfmark {pgfid21}{18450190}{9792117}
\pgfsyspdfmark {pgfid22}{18450190}{9792117}
\pgfsyspdfmark {pgfid23}{18450190}{9792117}
\pgfsyspdfmark {pgfid24}{18450190}{9792117}
\pgfsyspdfmark {pgfid25}{18450190}{9792117}
\pgfsyspdfmark {pgfid26}{18450190}{9792117}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{30/35}{Ciclos negativos arbitrários}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{37}{References}{0}}}
\abx@aux@page{8}{37}
\abx@aux@page{9}{37}
\abx@aux@page{10}{37}
\abx@aux@page{11}{37}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\abx@aux@read@bbl@mdfivesum{4C4FE39831C73C4E4734E045A0711973}
\abx@aux@defaultrefcontext{0}{aref2020modeling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cartwright1956structural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harary1953notion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaslavsky1982}{apa/global//global/global}
\gdef \@abspage@last{37}
