% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{aref2020modeling}{article}{}
      \name{author}{3}{}{%
        {{hash=a4d69dcaea77c1fbe97c112e7a7704f5}{%
           family={Aref},
           familyi={A\bibinitperiod},
           given={Samin},
           giveni={S\bibinitperiod}}}%
        {{hash=065dc7d392e2148d1e7e48d11a1651e2}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=73922b4b866b9840f6d45d95ddebfa8e}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{2d9c33759acf7312b71bb1da8319b59c}
      \strng{fullhash}{64da9d21a1654ead5c4678cf8d289ead}
      \strng{bibnamehash}{64da9d21a1654ead5c4678cf8d289ead}
      \strng{authorbibnamehash}{64da9d21a1654ead5c4678cf8d289ead}
      \strng{authornamehash}{2d9c33759acf7312b71bb1da8319b59c}
      \strng{authorfullhash}{64da9d21a1654ead5c4678cf8d289ead}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Networks}
      \field{number}{1}
      \field{title}{A modeling and computational study of the frustration index in signed networks}
      \field{volume}{75}
      \field{year}{2020}
      \field{pages}{95\bibrangedash 110}
      \range{pages}{16}
    \endentry
    \entry{cartwright1956structural}{article}{}
      \name{author}{2}{}{%
        {{hash=4cd2079f622879e0d5ac5595458915d5}{%
           family={Cartwright},
           familyi={C\bibinitperiod},
           given={Dorwin},
           giveni={D\bibinitperiod}}}%
        {{hash=e3160b3da4830dc2704b52726168a61f}{%
           family={Harary},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{9ff764f12cd2f615636098cf34ef80f4}
      \strng{fullhash}{9ff764f12cd2f615636098cf34ef80f4}
      \strng{bibnamehash}{9ff764f12cd2f615636098cf34ef80f4}
      \strng{authorbibnamehash}{9ff764f12cd2f615636098cf34ef80f4}
      \strng{authornamehash}{9ff764f12cd2f615636098cf34ef80f4}
      \strng{authorfullhash}{9ff764f12cd2f615636098cf34ef80f4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological review}
      \field{number}{5}
      \field{title}{Structural balance: a generalization of Heider's theory.}
      \field{volume}{63}
      \field{year}{1956}
      \field{pages}{277}
      \range{pages}{1}
    \endentry
    \entry{figueiredo2011exact}{article}{}
      \name{author}{3}{}{%
        {{hash=da7cc3c5938c774e24c06400da877416}{%
           family={Figueiredo},
           familyi={F\bibinitperiod},
           given={Rosa\bibnamedelima MV},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c665a0396f578301f2025aca8fbfb90e}{%
           family={Labbé},
           familyi={L\bibinitperiod},
           given={Martine},
           giveni={M\bibinitperiod}}}%
        {{hash=e50df5b91f4fe1f0266fcda3dbd015ed}{%
           family={De\bibnamedelima Souza},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Cid\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2f42a1dd12c45fa6a48996d922a3ada1}
      \strng{fullhash}{07afc6f4ae0085684896fa59b507c08e}
      \strng{bibnamehash}{07afc6f4ae0085684896fa59b507c08e}
      \strng{authorbibnamehash}{07afc6f4ae0085684896fa59b507c08e}
      \strng{authornamehash}{2f42a1dd12c45fa6a48996d922a3ada1}
      \strng{authorfullhash}{07afc6f4ae0085684896fa59b507c08e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Operations Research}
      \field{number}{11}
      \field{title}{An exact approach to the problem of extracting an embedded network matrix}
      \field{volume}{38}
      \field{year}{2011}
      \field{pages}{1483\bibrangedash 1492}
      \range{pages}{10}
    \endentry
    \entry{harary1953notion}{article}{}
      \name{author}{1}{}{%
        {{hash=e3160b3da4830dc2704b52726168a61f}{%
           family={Harary},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Michigan, Department of Mathematics}%
      }
      \strng{namehash}{e3160b3da4830dc2704b52726168a61f}
      \strng{fullhash}{e3160b3da4830dc2704b52726168a61f}
      \strng{bibnamehash}{e3160b3da4830dc2704b52726168a61f}
      \strng{authorbibnamehash}{e3160b3da4830dc2704b52726168a61f}
      \strng{authornamehash}{e3160b3da4830dc2704b52726168a61f}
      \strng{authorfullhash}{e3160b3da4830dc2704b52726168a61f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Michigan Mathematical Journal}
      \field{number}{2}
      \field{title}{On the notion of balance of a signed graph.}
      \field{volume}{2}
      \field{year}{1953}
      \field{pages}{143\bibrangedash 146}
      \range{pages}{4}
    \endentry
    \entry{levorato2017Brazilian}{article}{}
      \name{author}{2}{}{%
        {{hash=a23b3d4a6a40307cfe9d1e48421fc149}{%
           family={Levorato},
           familyi={L\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=c31456df5c87e9adcc730a60dfef4ebb}{%
           family={Frota},
           familyi={F\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{aea5fd006e9f5a6fce8b5cd8f248979d}
      \strng{fullhash}{aea5fd006e9f5a6fce8b5cd8f248979d}
      \strng{bibnamehash}{aea5fd006e9f5a6fce8b5cd8f248979d}
      \strng{authorbibnamehash}{aea5fd006e9f5a6fce8b5cd8f248979d}
      \strng{authornamehash}{aea5fd006e9f5a6fce8b5cd8f248979d}
      \strng{authorfullhash}{aea5fd006e9f5a6fce8b5cd8f248979d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Journal of Interdisciplinary Methodologies and Issues in Sciences}}
      \field{title}{{Brazilian Congress structural balance analysis}}
      \field{volume}{{Vol. 2 - Graphes et systèmes sociaux}}
      \field{year}{2017}
      \verb{doi}
      \verb 10.18713/JIMIS-280217-2-3
      \endverb
      \verb{urlraw}
      \verb https://jimis.episciences.org/3185
      \endverb
      \verb{url}
      \verb https://jimis.episciences.org/3185
      \endverb
      \keyw{Signed Graph ; Structural Balance ; Correlation Clustering ; Metaheuristic ; Politics ; Social Network ; [INFO.INFO-SI]Computer Science [cs]/Social and Information Networks [cs.SI]}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{aref2020modeling}{article}{}
      \name{author}{3}{}{%
        {{hash=a4d69dcaea77c1fbe97c112e7a7704f5}{%
           family={Aref},
           familyi={A\bibinitperiod},
           given={Samin},
           giveni={S\bibinitperiod}}}%
        {{hash=065dc7d392e2148d1e7e48d11a1651e2}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=73922b4b866b9840f6d45d95ddebfa8e}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{2d9c33759acf7312b71bb1da8319b59c}
      \strng{fullhash}{64da9d21a1654ead5c4678cf8d289ead}
      \strng{bibnamehash}{64da9d21a1654ead5c4678cf8d289ead}
      \strng{authorbibnamehash}{64da9d21a1654ead5c4678cf8d289ead}
      \strng{authornamehash}{2d9c33759acf7312b71bb1da8319b59c}
      \strng{authorfullhash}{64da9d21a1654ead5c4678cf8d289ead}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Networks}
      \field{number}{1}
      \field{title}{A modeling and computational study of the frustration index in signed networks}
      \field{volume}{75}
      \field{year}{2020}
      \field{pages}{95\bibrangedash 110}
      \range{pages}{16}
    \endentry
    \entry{cartwright1956structural}{article}{}
      \name{author}{2}{}{%
        {{hash=4cd2079f622879e0d5ac5595458915d5}{%
           family={Cartwright},
           familyi={C\bibinitperiod},
           given={Dorwin},
           giveni={D\bibinitperiod}}}%
        {{hash=e3160b3da4830dc2704b52726168a61f}{%
           family={Harary},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{9ff764f12cd2f615636098cf34ef80f4}
      \strng{fullhash}{9ff764f12cd2f615636098cf34ef80f4}
      \strng{bibnamehash}{9ff764f12cd2f615636098cf34ef80f4}
      \strng{authorbibnamehash}{9ff764f12cd2f615636098cf34ef80f4}
      \strng{authornamehash}{9ff764f12cd2f615636098cf34ef80f4}
      \strng{authorfullhash}{9ff764f12cd2f615636098cf34ef80f4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological review}
      \field{number}{5}
      \field{title}{Structural balance: a generalization of Heider's theory.}
      \field{volume}{63}
      \field{year}{1956}
      \field{pages}{277}
      \range{pages}{1}
    \endentry
    \entry{figueiredo2011exact}{article}{}
      \name{author}{3}{}{%
        {{hash=da7cc3c5938c774e24c06400da877416}{%
           family={Figueiredo},
           familyi={F\bibinitperiod},
           given={Rosa\bibnamedelima MV},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c665a0396f578301f2025aca8fbfb90e}{%
           family={Labbé},
           familyi={L\bibinitperiod},
           given={Martine},
           giveni={M\bibinitperiod}}}%
        {{hash=e50df5b91f4fe1f0266fcda3dbd015ed}{%
           family={De\bibnamedelima Souza},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Cid\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2f42a1dd12c45fa6a48996d922a3ada1}
      \strng{fullhash}{07afc6f4ae0085684896fa59b507c08e}
      \strng{bibnamehash}{07afc6f4ae0085684896fa59b507c08e}
      \strng{authorbibnamehash}{07afc6f4ae0085684896fa59b507c08e}
      \strng{authornamehash}{2f42a1dd12c45fa6a48996d922a3ada1}
      \strng{authorfullhash}{07afc6f4ae0085684896fa59b507c08e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Operations Research}
      \field{number}{11}
      \field{title}{An exact approach to the problem of extracting an embedded network matrix}
      \field{volume}{38}
      \field{year}{2011}
      \field{pages}{1483\bibrangedash 1492}
      \range{pages}{10}
    \endentry
    \entry{harary1953notion}{article}{}
      \name{author}{1}{}{%
        {{hash=e3160b3da4830dc2704b52726168a61f}{%
           family={Harary},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Michigan, Department of Mathematics}%
      }
      \strng{namehash}{e3160b3da4830dc2704b52726168a61f}
      \strng{fullhash}{e3160b3da4830dc2704b52726168a61f}
      \strng{bibnamehash}{e3160b3da4830dc2704b52726168a61f}
      \strng{authorbibnamehash}{e3160b3da4830dc2704b52726168a61f}
      \strng{authornamehash}{e3160b3da4830dc2704b52726168a61f}
      \strng{authorfullhash}{e3160b3da4830dc2704b52726168a61f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Michigan Mathematical Journal}
      \field{number}{2}
      \field{title}{On the notion of balance of a signed graph.}
      \field{volume}{2}
      \field{year}{1953}
      \field{pages}{143\bibrangedash 146}
      \range{pages}{4}
    \endentry
    \entry{levorato2017Brazilian}{article}{}
      \name{author}{2}{}{%
        {{hash=a23b3d4a6a40307cfe9d1e48421fc149}{%
           family={Levorato},
           familyi={L\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=c31456df5c87e9adcc730a60dfef4ebb}{%
           family={Frota},
           familyi={F\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{aea5fd006e9f5a6fce8b5cd8f248979d}
      \strng{fullhash}{aea5fd006e9f5a6fce8b5cd8f248979d}
      \strng{bibnamehash}{aea5fd006e9f5a6fce8b5cd8f248979d}
      \strng{authorbibnamehash}{aea5fd006e9f5a6fce8b5cd8f248979d}
      \strng{authornamehash}{aea5fd006e9f5a6fce8b5cd8f248979d}
      \strng{authorfullhash}{aea5fd006e9f5a6fce8b5cd8f248979d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Journal of Interdisciplinary Methodologies and Issues in Sciences}}
      \field{title}{{Brazilian Congress structural balance analysis}}
      \field{volume}{{Vol. 2 - Graphes et systèmes sociaux}}
      \field{year}{2017}
      \verb{doi}
      \verb 10.18713/JIMIS-280217-2-3
      \endverb
      \verb{urlraw}
      \verb https://jimis.episciences.org/3185
      \endverb
      \verb{url}
      \verb https://jimis.episciences.org/3185
      \endverb
      \keyw{Signed Graph ; Structural Balance ; Correlation Clustering ; Metaheuristic ; Politics ; Social Network ; [INFO.INFO-SI]Computer Science [cs]/Social and Information Networks [cs.SI]}
    \endentry
  \enddatalist
\endrefsection
\endinput

