\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introdução}{2}{Introdução}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Definições preliminares}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Definições preliminares}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Definições preliminares}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/5}{Definições preliminares}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Definição do problema}}
\headcommand {\slideentry {1}{2}{1}{6/8}{Definição do problema}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Comutação}}
\headcommand {\slideentry {1}{3}{1}{9/10}{Comutação}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {2}{Formulações de PI para o MBSS}{11}{Formulações de PI para o MBSS}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Modelo XOR}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Modelo XOR}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Desigualdade de ciclos negativos}}
\headcommand {\slideentry {2}{2}{1}{12/13}{Desigualdade de ciclos negativos}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Politopo associado à formulação}}
\headcommand {\slideentry {2}{3}{1}{14/15}{Politopo associado à formulação}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Politopo associado à formulação}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\sectionentry {3}{Obtendo facetas via comutação}{17}{Obtendo facetas via comutação}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Correspondência de soluções válidas}}
\headcommand {\slideentry {3}{1}{1}{17/21}{Correspondência de soluções válidas}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Correspondência de facetas}}
\headcommand {\slideentry {3}{2}{1}{22/27}{Correspondência de facetas}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Exemplo de aplicação}}
\headcommand {\slideentry {3}{3}{1}{28/31}{Exemplo de aplicação}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@sectionpages {17}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\sectionentry {4}{Facetas de ciclos negativos}{32}{Facetas de ciclos negativos}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Ciclos com uma aresta negativa}}
\headcommand {\slideentry {4}{1}{1}{32/32}{Ciclos com uma aresta negativa}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Ciclos negativos arbitrários}}
\headcommand {\slideentry {4}{2}{1}{33/38}{Ciclos negativos arbitrários}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\beamer@sectionpages {32}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\sectionentry {6}{References}{40}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@sectionpages {39}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {16}}
